# Virtual.CQRS.MVC

./: README.md  Virtual.CQRS.sln
Virtual.CQRS.Data/: ApplicationDbContext.cs  Category.cs
Virtual.CQRS.Domains/: DependencyInjection.cs  Virtual.CQRS.Domains.csproj
Virtual.CQRS.Domains/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler .cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommand.cs  EditCategoryCommandHandler.cs
Virtual.CQRS.Domains/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs  GetCategoryQueryHandler.cs  GetProductByIdQueryHandler.cs
Virtual.CQRS.Domains/Services/: CategoryFactory.cs
Virtual.CQRS.MVC/: Program.cs  Virtual.CQRS.MVC.csproj
Virtual.CQRS.MVC/Controllers/: CategoryController.cs  HomeController.cs
Virtual.CQRS.MVC/Views/: _ViewImports.cshtml
Virtual.CQRS.MVC/Views/Shared/: _Layout.cshtml
Virtual.CQRS.Models/: CategoryModel.cs  ErrorViewModel.cs
